{
  "name": "beautyshop-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "^5.4.1",
    "bootstrap": "^5.1.3",
    "jalali-moment": "^3.3.11",
    "moment": "^2.29.1",
    "multi-select-checkbox": "^3.2.3",
    "multiselect-react-dropdown": "^2.0.17",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-select": "^5.2.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "version": "1.0.0",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.imenaria.org/scm/sho1/shoptheme1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
